{
  "name": "@wearedupl/base",
  "version": "2.1.1",
  "description": "",
  "main": "base.scss",
  "scripts": {
    "test": "./node_modules/node-sass/bin/node-sass --precision 8 test/test.scss > test/test.css"
  },
  "repository": {
    "type" : "git",
    "url" : "https://m4nticore@bitbucket.org/wearedupl/base.git"
  },
  "author": "Federico Bassi <effe@dupl.it>",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.5.2"
  }
}
